{
  "private": true,
  "scripts": {
    "test": "nbb --classpath src:test -e \"(require '[clojure.test :as t] 'abb_robotics.main-test) (let [r (t/run-tests 'abb_robotics.main-test)] (.exit js/process (if (pos? (+ (:fail r) (:error r))) 1 0)))\""
  }
}
